[flake8]
ignore =
    W503
    R504
    I005
    I001

exclude =
    */tests,
    */migrations,
    ./backend/venv/,
    ./backend/env/
per-file-ignores =
    backend/manage.py:Q000
    backend/foodgram/settings.py:E501
max-complexity = 10

[isort]
known_first_party = users, api, foodgram